# Udemy---Asp.NET-Core-MVC-e-Asp.NET-Core-Web-API-e-.NET-Core-Identity

./: README.md
SOL.Identity/: SOL.Identity.sln
SOL.Identity/WebAPI.Domain/: Organizacao.cs  Role.cs  User.cs  UserRole.cs
SOL.Identity/WebAPI.Identity/: Program.cs  Startup.cs  WebAPI.Identity.csproj  appsettings.json
SOL.Identity/WebAPI.Identity/Controllers/: EventosController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
SOL.Identity/WebAPI.Identity/Dto/: RoleDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
SOL.Identity/WebAPI.Identity/Helper/: AutoMapperProfile.cs
SOL.Identity/WebAPI.Identity/Migrations/: 20200402143923_init.Designer.cs  20200402143923_init.cs  ContextModelSnapshot.cs
SOL.Identity/WebAPI.Identity/Properties/: launchSettings.json
SOL.Identity/WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
SOL.Identity/WebApp.Identity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  NaoContemValidadorSenha.cs  Program.cs  Startup.cs  User.cs  WebApp.Identity.csproj  confirmEmailAddress.txt  email2sv.txt  resetLink.txt
SOL.Identity/WebApp.Identity/Controllers/: HomeController.cs
SOL.Identity/WebApp.Identity/Migrations/: 20200331123955_Initial.Designer.cs  20200331123955_Initial.cs  20200331130124_Initial.Designer.cs  20200331130124_Initial.cs  20200331132447_Initial.Designer.cs  20200331132447_Initial.cs  IdentityDbContextModelSnapshot.cs  MyUserDbContextModelSnapshot.cs
SOL.Identity/WebApp.Identity/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
SOL.Identity/WebApp.Identity/Properties/: launchSettings.json
SOL.Identity/WebApp.Identity/Views/Home/: About.cshtml  Login.cshtml
SOL.Identity/WebApp.Identity/Views/Shared/: _Layout.cshtml
